*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100vh;
   
}

html{
    scroll-behavior: smooth;
}

nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: white;
}

.logo{
    font-size: 40px;
    font-weight: bold;
}

.menu a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu a:last-child{
    background: black;
    color: white;
    border-radius: 5px;
}

.menu a:hover{
    background-color: teal;
    color: white;
    border-radius: 5px;   
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 2000px;
   background-color: rgba(118, 112, 144, 0.299);
}

.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}



.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1{
    font-size: 50px;
}

.right p{
    font-size: 25;
    margin: 20px 0;
}

button{
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

button:hover{
    background-color: teal;
}

#featured{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;    
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
    justify-content: center;
    
}

.wrapper>div{
    border: 1px solid gray;
    position: relative;
    
}

.wrapper> div img{
    width: 100%;
    overflow: hidden;
}

.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.price{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}

.wrapper> div img:hover{
    transform: scale(1.2);
    transition: 0.4 linear;
}

section h1{
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 60px;
}

#man{
    padding: 80px 0px;
   background-color: rgba(191, 182, 255, 0.244);
}

.man3{
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.man4{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px gray;
    padding: 10px;
    text-align: center;
}

.man-box img{
    width: 100%;
}

.man-box h2{
    margin: 20px 0px;
}

.man-box h3{
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.man-box h3:hover{
    background-color: rgba(140, 240, 202, 0.744);
    color: black;
    cursor: pointer;
}

.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}

#man1{
    margin-top: 100px;
    margin-bottom: 100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}